<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.famerlyseller.app">

    <application
        android:name="com.famerlyseller.app.FarmerApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FarmerlySeller"
        android:usesCleartextTraffic="true">

        <activity
            android:name="com.famerlyseller.app.view.ScrRegister"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.famerlyseller.app.view.ScrLogin"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.famerlyseller.app.view.ScrContactVerify"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.famerlyseller.app.view.ScrOtpVerify"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <activity android:name="com.famerlyseller.app.view.ScrHome" />
        <activity
            android:name="com.famerlyseller.app.view.ScrSplash"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>